.category-modal {
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translateY(100%) translateY(100px) translateX(-50%);
    background-color: transparent;
    width: 100%;
    height: 70%;
    z-index: 99999;
    transition: 0.3s ease-in-out 0s;
    .close-modal-btn {
        border-radius: 25px;
        border: none;
        background-color: #fff;
        width: 40px;
        height: 40px;
        font-size: 1.3rem;
        margin-block-end: 15px;
        padding: 5px;
    }
    .category-cards {
        background-color: #fff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: max-content;
        gap: 10px;
        padding: 15px 30px 60px;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #f5f5f5;
        }
        &::-webkit-scrollbar {
            width: 5px;
            background-color: #f5f5f5;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 6px;
            background-color: rgb(131, 131, 131);
        }
        .category-card {
            z-index: 100;
            padding: 16px 10px;
            border-radius: 10px;
            background-color: rgb(247, 247, 247);
            text-align: center;
            cursor: pointer;
            .category-icon {
                width: 100%;
                height: 80px;
                padding: 10px 15px;
            }
            .category-label {
                font-weight: bold;
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    @media only screen and (min-width: 990px) {
        position: sticky;
        height: calc(100vh - 90px);
        left: 0;
        top: 90px;
        transform: translate(0, 0);
        opacity: 1;
        visibility: visible;
        z-index: 1;
        .close-modal-btn {
            display: none;
        }
        .category-cards {
            height: 100%;
            overflow-y: scroll;
            background-color: rgb(247, 247, 247);
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: max-content;
            gap: 10px;
            padding: 30px;
            .category-card {
                background-color: #fff;
            }
            &::-webkit-scrollbar-track,
            &::-webkit-scrollbar,
            &::-webkit-scrollbar-thumb {
                visibility: hidden;
            }
        }
    }
}
