.category-filter {
    height: 68px;
    padding: 15px 20px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 2px;
    .chosen-category {
        font-weight: bold;
    }
    .filter-btn {
        color: $main-clr;
        background-color: #fff;
        font-weight: bold;
        font-size: rem(15px);
        border: none;
        transition: 0.2s;
        &:hover {
            color: darken($main-clr, 3%);
        }
    }
    .categories-modal {
        position: absolute;
        left: 50%;
        bottom: 0px;
        transform: translateY(100%) translateY(100px) translateX(-50%);
        background-color: transparent;
        width: 100%;
        height: 70%;
        transition: 0.3s;
        .close-modal-btn {
            border-radius: 25px;
            border: none;
            background-color: #fff;
            width: 40px;
            height: 40px;
            font-size: 1.3rem;
        }
    }
    .category-cards {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: max-content;
        gap: 10px;
        padding: 30px 30px 60px;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        .category-card {
            z-index: 100;
            padding: 16px 10px;
            border-radius: 10px;
            background-color: rgb(247, 247, 247);
            text-align: center;
            .category-icon {
                width: 100%;
                height: 80px;
                padding: 10px 15px;
            }
            .category-label {
                font-weight: bold;
            }
        }
    }

    @media only screen and (max-width: 990px) and (min-width: 550px) {
        .category-cards {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}
